{
  "name": "waha-template",
  "short_name": "waha-template",
  "description": "waha-template",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
